[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'curriculum_vitae.blg'
[115] biber:340> INFO - === Fri Dec 13, 2024, 21:31:08
[141] Biber.pm:420> INFO - Reading 'curriculum_vitae.bcf'
[270] Biber.pm:994> INFO - Found 70 citekeys in bib section 0
[305] Biber.pm:4463> INFO - Processing section 0
[323] Biber.pm:4654> INFO - Looking for bibtex file 'zoltanpm_research.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'zoltanpm_research.bib'
[1228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1228] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1228] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1478] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1478] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1563] bbl.pm:676> INFO - Writing 'curriculum_vitae.bbl' with encoding 'UTF-8'
[1693] bbl.pm:779> INFO - Output to curriculum_vitae.bbl
