\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang.majdik2024}
\abx@aux@segm{0}{0}{yang.majdik2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik.etal2024}
\abx@aux@segm{0}{0}{majdik.etal2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{graham.etal2024a}
\abx@aux@segm{0}{0}{graham.etal2024a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{graham.etal2024}
\abx@aux@segm{0}{0}{graham.etal2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdikwynn2023}
\abx@aux@segm{0}{0}{majdikwynn2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grahametal2023}
\abx@aux@segm{0}{0}{grahametal2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grahametal2022}
\abx@aux@segm{0}{0}{grahametal2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grahametal2022a}
\abx@aux@segm{0}{0}{grahametal2022a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grahametal2021}
\abx@aux@segm{0}{0}{grahametal2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2021}
\abx@aux@segm{0}{0}{majdik2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duchshereretal2020}
\abx@aux@segm{0}{0}{duchshereretal2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grahametal2020}
\abx@aux@segm{0}{0}{grahametal2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grahametal2020a}
\abx@aux@segm{0}{0}{grahametal2020a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2019}
\abx@aux@segm{0}{0}{majdik2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{plattmajdik2012}
\abx@aux@segm{0}{0}{plattmajdik2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdikplatt2012}
\abx@aux@segm{0}{0}{majdikplatt2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdikkeith2011}
\abx@aux@segm{0}{0}{majdikkeith2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdikkeith2011a}
\abx@aux@segm{0}{0}{majdikkeith2011a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdiketal2011}
\abx@aux@segm{0}{0}{majdiketal2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2011}
\abx@aux@segm{0}{0}{majdik2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2009a}
\abx@aux@segm{0}{0}{majdik2009a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdiketal2008}
\abx@aux@segm{0}{0}{majdiketal2008}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\abx@aux@page{1}{1}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\abx@aux@page{2}{1}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2019a}
\abx@aux@segm{0}{0}{majdik2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2014}
\abx@aux@segm{0}{0}{majdik2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2009}
\abx@aux@segm{0}{0}{majdik2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2006}
\abx@aux@segm{0}{0}{majdik2006}
\newmarginnote{note.1.11}{{2}{6554350sp}}
\abx@aux@page{4}{2}
\newmarginnote{note.1.12}{{2}{6554350sp}}
\abx@aux@page{5}{2}
\newmarginnote{note.1.13}{{2}{6554350sp}}
\abx@aux@page{6}{2}
\newmarginnote{note.1.14}{{2}{6554350sp}}
\abx@aux@page{7}{2}
\newmarginnote{note.1.15}{{2}{6554350sp}}
\abx@aux@page{8}{2}
\newmarginnote{note.1.16}{{2}{6554350sp}}
\abx@aux@page{9}{2}
\newmarginnote{note.1.17}{{2}{6554350sp}}
\abx@aux@page{10}{2}
\newmarginnote{note.1.18}{{2}{6554350sp}}
\abx@aux@page{11}{2}
\newmarginnote{note.1.19}{{2}{6554350sp}}
\abx@aux@page{12}{2}
\newmarginnote{note.1.20}{{2}{6554350sp}}
\abx@aux@page{13}{2}
\newmarginnote{note.1.21}{{2}{6554350sp}}
\abx@aux@page{14}{2}
\newmarginnote{note.1.22}{{2}{6554350sp}}
\abx@aux@page{15}{2}
\newmarginnote{note.1.23}{{2}{6554350sp}}
\abx@aux@page{16}{2}
\newmarginnote{note.1.24}{{2}{6554350sp}}
\abx@aux@page{17}{2}
\newmarginnote{note.1.25}{{2}{6554350sp}}
\abx@aux@page{18}{2}
\newmarginnote{note.1.26}{{2}{6554350sp}}
\abx@aux@page{19}{2}
\newmarginnote{note.1.27}{{2}{6554350sp}}
\abx@aux@page{20}{2}
\newmarginnote{note.1.28}{{2}{6554350sp}}
\abx@aux@page{21}{2}
\newmarginnote{note.1.29}{{2}{6554350sp}}
\abx@aux@page{22}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik.graham2024}
\abx@aux@segm{0}{0}{majdik.graham2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2016}
\abx@aux@segm{0}{0}{majdik2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2016a}
\abx@aux@segm{0}{0}{majdik2016a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2012}
\abx@aux@segm{0}{0}{majdik2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{majdik2005}
\abx@aux@segm{0}{0}{majdik2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2024a}
\abx@aux@segm{0}{0}{pres_majdik2024a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_dadzie.majdik2024}
\abx@aux@segm{0}{0}{pres_dadzie.majdik2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.dadzie2024}
\abx@aux@segm{0}{0}{pres_majdik.dadzie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2024}
\abx@aux@segm{0}{0}{pres_majdik2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.dadzie2023}
\abx@aux@segm{0}{0}{pres_majdik.dadzie2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2023}
\abx@aux@segm{0}{0}{pres_majdik2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_yang.majdik2022}
\abx@aux@segm{0}{0}{pres_yang.majdik2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2022}
\abx@aux@segm{0}{0}{pres_majdik2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2022a}
\abx@aux@segm{0}{0}{pres_majdik2022a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2021}
\abx@aux@segm{0}{0}{pres_majdik2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.wynn2020}
\abx@aux@segm{0}{0}{pres_majdik.wynn2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2019}
\abx@aux@segm{0}{0}{pres_majdik2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_graham.etal2019}
\abx@aux@segm{0}{0}{pres_graham.etal2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2019a}
\abx@aux@segm{0}{0}{pres_majdik2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2019b}
\abx@aux@segm{0}{0}{pres_majdik2019b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2017}
\abx@aux@segm{0}{0}{pres_majdik2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2015}
\abx@aux@segm{0}{0}{pres_majdik2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2015a}
\abx@aux@segm{0}{0}{pres_majdik2015a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2014}
\abx@aux@segm{0}{0}{pres_majdik2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_platt.majdik2013}
\abx@aux@segm{0}{0}{pres_platt.majdik2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.platt2011}
\abx@aux@segm{0}{0}{pres_majdik.platt2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.waisanen2011}
\abx@aux@segm{0}{0}{pres_majdik.waisanen2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.platt2010}
\abx@aux@segm{0}{0}{pres_majdik.platt2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik.platt2010a}
\abx@aux@segm{0}{0}{pres_majdik.platt2010a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2010}
\abx@aux@segm{0}{0}{pres_majdik2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_platt.etal2010}
\abx@aux@segm{0}{0}{pres_platt.etal2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2009}
\abx@aux@segm{0}{0}{pres_majdik2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2009a}
\abx@aux@segm{0}{0}{pres_majdik2009a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2008}
\abx@aux@segm{0}{0}{pres_majdik2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2007}
\abx@aux@segm{0}{0}{pres_majdik2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2007a}
\abx@aux@segm{0}{0}{pres_majdik2007a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_goodnight.etal2007}
\abx@aux@segm{0}{0}{pres_goodnight.etal2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2006}
\abx@aux@segm{0}{0}{pres_majdik2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2006a}
\abx@aux@segm{0}{0}{pres_majdik2006a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2006b}
\abx@aux@segm{0}{0}{pres_majdik2006b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2005a}
\abx@aux@segm{0}{0}{pres_majdik2005a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2005b}
\abx@aux@segm{0}{0}{pres_majdik2005b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2005c}
\abx@aux@segm{0}{0}{pres_majdik2005c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pres_majdik2004}
\abx@aux@segm{0}{0}{pres_majdik2004}
\newmarginnote{note.2.1}{{3}{6554350sp}}
\abx@aux@page{23}{3}
\newmarginnote{note.2.2}{{3}{6554350sp}}
\abx@aux@page{24}{3}
\newmarginnote{note.2.3}{{3}{6554350sp}}
\abx@aux@page{25}{3}
\newmarginnote{note.2.4}{{3}{6554350sp}}
\abx@aux@page{26}{3}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\abx@aux@page{27}{3}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\abx@aux@page{28}{3}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\abx@aux@page{29}{3}
\newmarginnote{note.3.4}{{3}{6554350sp}}
\abx@aux@page{30}{3}
\newmarginnote{note.3.5}{{3}{6554350sp}}
\abx@aux@page{31}{3}
\newmarginnote{note.3.6}{{3}{6554350sp}}
\abx@aux@page{32}{3}
\newmarginnote{note.3.7}{{3}{6554350sp}}
\abx@aux@page{33}{3}
\newmarginnote{note.3.8}{{3}{6554350sp}}
\abx@aux@page{34}{3}
\newmarginnote{note.3.9}{{3}{6554350sp}}
\abx@aux@page{35}{3}
\newmarginnote{note.3.10}{{3}{6554350sp}}
\abx@aux@page{36}{3}
\newmarginnote{note.3.11}{{3}{6554350sp}}
\abx@aux@page{37}{3}
\newmarginnote{note.3.12}{{3}{6554350sp}}
\abx@aux@page{38}{3}
\newmarginnote{note.3.13}{{3}{6554350sp}}
\abx@aux@page{39}{3}
\newmarginnote{note.3.14}{{3}{6554350sp}}
\abx@aux@page{40}{3}
\newmarginnote{note.3.15}{{3}{6554350sp}}
\abx@aux@page{41}{3}
\newmarginnote{note.3.16}{{4}{6554350sp}}
\abx@aux@page{42}{4}
\newmarginnote{note.3.17}{{4}{6554350sp}}
\abx@aux@page{43}{4}
\newmarginnote{note.3.18}{{4}{6554350sp}}
\abx@aux@page{44}{4}
\newmarginnote{note.3.19}{{4}{6554350sp}}
\abx@aux@page{45}{4}
\newmarginnote{note.3.20}{{4}{6554350sp}}
\abx@aux@page{46}{4}
\newmarginnote{note.3.21}{{4}{6554350sp}}
\abx@aux@page{47}{4}
\newmarginnote{note.3.22}{{4}{6554350sp}}
\abx@aux@page{48}{4}
\newmarginnote{note.3.23}{{4}{6554350sp}}
\abx@aux@page{49}{4}
\newmarginnote{note.3.24}{{4}{6554350sp}}
\abx@aux@page{50}{4}
\newmarginnote{note.3.25}{{4}{6554350sp}}
\abx@aux@page{51}{4}
\newmarginnote{note.3.26}{{4}{6554350sp}}
\abx@aux@page{52}{4}
\newmarginnote{note.3.27}{{4}{6554350sp}}
\abx@aux@page{53}{4}
\newmarginnote{note.3.28}{{4}{6554350sp}}
\abx@aux@page{54}{4}
\newmarginnote{note.3.29}{{4}{6554350sp}}
\abx@aux@page{55}{4}
\newmarginnote{note.3.30}{{4}{6554350sp}}
\abx@aux@page{56}{4}
\newmarginnote{note.3.31}{{4}{6554350sp}}
\abx@aux@page{57}{4}
\newmarginnote{note.3.32}{{4}{6554350sp}}
\abx@aux@page{58}{4}
\newmarginnote{note.3.33}{{4}{6554350sp}}
\abx@aux@page{59}{4}
\newmarginnote{note.3.34}{{4}{6554350sp}}
\abx@aux@page{60}{4}
\newmarginnote{note.3.35}{{4}{6554350sp}}
\abx@aux@page{61}{4}
\newmarginnote{note.3.36}{{4}{6554350sp}}
\abx@aux@page{62}{4}
\newmarginnote{note.3.37}{{5}{6554350sp}}
\abx@aux@page{63}{5}
\newmarginnote{note.3.38}{{5}{6554350sp}}
\abx@aux@page{64}{5}
\newmarginnote{note.3.39}{{5}{6554350sp}}
\abx@aux@page{65}{5}
\newmarginnote{note.3.40}{{5}{6554350sp}}
\abx@aux@page{66}{5}
\newmarginnote{note.3.41}{{5}{6554350sp}}
\abx@aux@page{67}{5}
\newmarginnote{note.3.42}{{5}{6554350sp}}
\abx@aux@page{68}{5}
\newmarginnote{note.3.43}{{5}{6554350sp}}
\abx@aux@page{69}{5}
\newmarginnote{note.3.44}{{5}{6554350sp}}
\abx@aux@page{70}{5}
\newmarginnote{note.5.1}{{5}{6554350sp}}
\newmarginnote{note.5.2}{{5}{6554350sp}}
\newmarginnote{note.5.3}{{5}{6554350sp}}
\newmarginnote{note.5.4}{{5}{6554350sp}}
\newmarginnote{note.5.5}{{5}{6554350sp}}
\newmarginnote{note.5.6}{{5}{6554350sp}}
\newmarginnote{note.5.7}{{5}{6554350sp}}
\newmarginnote{note.5.8}{{5}{6554350sp}}
\newmarginnote{note.5.9}{{5}{6554350sp}}
\newmarginnote{note.6.1}{{6}{6554350sp}}
\newmarginnote{note.6.2}{{6}{6554350sp}}
\newmarginnote{note.6.3}{{6}{6554350sp}}
\newmarginnote{note.6.4}{{6}{6554350sp}}
\newmarginnote{note.6.5}{{6}{6554350sp}}
\newmarginnote{note.6.6}{{6}{6554350sp}}
\newmarginnote{note.6.7}{{6}{6554350sp}}
\newmarginnote{note.6.8}{{7}{6554350sp}}
\newmarginnote{note.6.9}{{7}{6554350sp}}
\newmarginnote{note.6.10}{{7}{6554350sp}}
\newmarginnote{note.6.11}{{7}{6554350sp}}
\newmarginnote{note.6.12}{{7}{6554350sp}}
\newmarginnote{note.6.13}{{7}{6554350sp}}
\newmarginnote{note.6.14}{{7}{6554350sp}}
\newmarginnote{note.6.15}{{7}{6554350sp}}
\newmarginnote{note.6.16}{{7}{6554350sp}}
\newmarginnote{note.6.17}{{7}{6554350sp}}
\newmarginnote{note.7.1}{{7}{6554350sp}}
\newmarginnote{note.7.2}{{7}{6554350sp}}
\newmarginnote{note.7.3}{{7}{6554350sp}}
\newmarginnote{note.7.4}{{7}{6554350sp}}
\newmarginnote{note.7.5}{{7}{6554350sp}}
\newmarginnote{note.7.6}{{7}{6554350sp}}
\newmarginnote{note.7.7}{{7}{6554350sp}}
\newmarginnote{note.7.8}{{7}{6554350sp}}
\newmarginnote{note.7.9}{{7}{6554350sp}}
\newmarginnote{note.7.10}{{7}{6554350sp}}
\newmarginnote{note.7.11}{{7}{6554350sp}}
\newmarginnote{note.7.12}{{7}{6554350sp}}
\newmarginnote{note.7.13}{{7}{6554350sp}}
\newmarginnote{note.7.14}{{7}{6554350sp}}
\newmarginnote{note.7.15}{{7}{6554350sp}}
\newmarginnote{note.7.16}{{7}{6554350sp}}
\newmarginnote{note.7.17}{{7}{6554350sp}}
\newmarginnote{note.7.18}{{7}{6554350sp}}
\newmarginnote{note.8.1}{{8}{6554350sp}}
\newmarginnote{note.8.2}{{8}{6554350sp}}
\newmarginnote{note.8.3}{{8}{6554350sp}}
\newmarginnote{note.8.4}{{8}{6554350sp}}
\newmarginnote{note.8.5}{{8}{6554350sp}}
\newmarginnote{note.8.6}{{8}{6554350sp}}
\newmarginnote{note.8.7}{{8}{6554350sp}}
\newmarginnote{note.8.8}{{8}{6554350sp}}
\newmarginnote{note.8.9}{{8}{6554350sp}}
\newmarginnote{note.8.10}{{8}{6554350sp}}
\newmarginnote{note.8.11}{{8}{6554350sp}}
\newmarginnote{note.8.12}{{8}{6554350sp}}
\newmarginnote{note.8.13}{{8}{6554350sp}}
\newmarginnote{note.8.14}{{8}{6554350sp}}
\newmarginnote{note.8.15}{{8}{6554350sp}}
\newmarginnote{note.8.16}{{8}{6554350sp}}
\newmarginnote{note.8.17}{{8}{6554350sp}}
\newmarginnote{note.8.18}{{8}{6554350sp}}
\newmarginnote{note.8.19}{{8}{6554350sp}}
\newmarginnote{note.8.20}{{8}{6554350sp}}
\newmarginnote{note.8.21}{{8}{6554350sp}}
\newmarginnote{note.8.22}{{8}{6554350sp}}
\newmarginnote{note.8.23}{{8}{6554350sp}}
\newmarginnote{note.8.24}{{8}{6554350sp}}
\newmarginnote{note.8.25}{{8}{6554350sp}}
\newmarginnote{note.8.26}{{8}{6554350sp}}
\newmarginnote{note.8.27}{{8}{6554350sp}}
\newmarginnote{note.8.28}{{8}{6554350sp}}
\newmarginnote{note.8.29}{{8}{6554350sp}}
\newmarginnote{note.8.30}{{8}{6554350sp}}
\newmarginnote{note.8.31}{{8}{6554350sp}}
\newmarginnote{note.8.32}{{8}{6554350sp}}
\newmarginnote{note.8.33}{{8}{6554350sp}}
\newmarginnote{note.8.34}{{8}{6554350sp}}
\newmarginnote{note.9.1}{{9}{6554350sp}}
\newmarginnote{note.9.2}{{9}{6554350sp}}
\abx@aux@read@bbl@mdfivesum{7C06C798C62F0575BDD1B0024DEEA30C}
\gdef \@abspage@last{9}
